# from my.telegram.org/apps
API_ID= 13769072
API_HASH= ea55bea2aed95062f1d0445461d0ff7f

# from @BotFather on telegram
BOT_TOKEN= 8396983926:AAFZAJz9sTx38Xb3x8YVP5moHH7zeJorKcs
LOGGER_ID= -1003374747065

# mongo url from cloud.mongodb.com
MONGO_URL= mongodb+srv://Idoganz:Idoganz@cluster0.4f1hmi0.mongodb.net/?appName=Cluster0

OWNER_ID= 8525069763

# pyrogram session from @StringFatherBot on telegram
SESSION= BQDSGXAAMI2xyXo4387euc3ZxW4haBil1ABONjxjf2r5m_jIHW2rO9uhT34DnaOgE-vJmmv90SYMyIPiF9bD3Q7mVr_N6A_MSFb0IvyP0HNzJxj7StRQPxdXTeCzL6tsvjXbUWmzh0-8t_5sT4sB8yCCPmpcPKAZXSOEHoDGhijF8NmsM_4UIEDe_XcC0-6cgFwq7vL5sS3FS0FHaFoiezIjGdgZeU8JyZL7wB0Kqpuyv8ik0IY43O8-mADYMj7doNUtZs8ugbEy7y9W-g1REcKy9XeyXChhBNPV1g90IG1cCyXK1JkSLYfuDsyClp8Xfda1QiJ3-6KjnyIdze4CmsMb0XI2PwAAAAH8Ij3DAA

COOKIES_URL= https://batbin.me/oxybutyria
